Notes/Notes/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.NotesPage"
             Title="Notes App">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />

        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListViewItemSelected"
              HasUnevenRows = "true"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                
                <ViewCell>
                    <StackLayout BackgroundColor="#fff"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Text}"
                                TextColor="#2C6F3A" 
                                HorizontalTextAlignment="Start"
                                Font="Bold"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                />
                            <Label Text="{Binding Date}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="Black" />
                    </StackLayout>
                    </StackLayout>
                </ViewCell>

                <!--
                <TextCell Text="{Binding Text}"
                          Detail="{Binding Date}" 
                          TextColor="#347C43"
                         
                          DetailColor="#000000"

                          
                          />
                -->
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>